<!DOCTYPE html>
<html>
    <head>
        <title>Lebenslauf - viktoras.de</title>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="robots" content="noindex">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="/css/style.css" rel="stylesheet" type="text/css" />

        <style>
            @page {
                size: A4;
                margin: 0;
            }

            @media print {
                .page-break-before {
                    page-break-before: always;
                    padding-top: 2em;
                }

                /*#cv-main {*/
                /*    font-size: 0.8em*/
                /*}*/
            }

            body {
                padding: 0 !important;
                font-size: 16px !important;
            }

            #cv-sidebar {
                padding-top: 2em;
                background-color: #ddd;
                text-align: center;
                width: 20%;
            }

            #cv-sidebar #cv-photo-container {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 1.5em;
                width: 13em;
                height: 13em;
                border: 1px solid #444;
                overflow: hidden;
                border-radius: 100%;
            }

            #cv-sidebar #cv-photo {
                position: relative;
                top: -20px;
                right: 1.5em;
                height: 26em;
            }

            #cv-sidebar section .sidebar-section-header {
                font-size: 1.3em;
                margin-bottom: 0.5em;
                text-transform: uppercase;
            }

            #cv-sidebar section #cv-section-list-item {
                padding-left: 7%;
                text-align: left;
            }

            #cv-sidebar #cv-section-list-item div {
                margin-bottom: 0.5em;
            }

            #cv-sidebar #cv-section-list-item div i {
                margin-right: 0.4em;
                width: 18px;
                height: 18px;
                text-align: center;
            }

            #cv-main {
                padding: 0 2em 2em;
                font-size: 1.2em
            }

            #cv-main .section-header {
                background-color: #ddd;
                font-weight: 200;
                line-height: 1.5em;
                font-size: 1.5em;
                color: #111;
                text-align: center;
                margin-top: 1em;
                margin-bottom: 0.5em;
                text-transform: uppercase;
            }

            #cv-main #skills {
                text-align: center;
                opacity: 70%;
            }

            #cv-main #skills span {
                font-weight: 600 !important;
                margin: 1px;
            }

            #cv-main #experience div.position {
                margin-bottom: 1.5em;
            }

            #cv-main #experience div.position .badge {
                font-size: 0.6em;
            }

            .fw-300 {
                font-weight: 300;
            }

            .fw-600 {
                font-weight: 600;
            }

            .op-50 {
                opacity: 50%;
            }
        </style>
    </head>

    <body class="container">
        <div class="row">
    <div id="cv-sidebar" class="col-sm-3">
        <div id="cv-photo-container">
            <img src="//viktoras.de/img/viktoras.jpg" id="cv-photo" alt="☺"/>
        </div>

        <h3>
            <span class="fw-600">VIKTORAS</span><br>
            <span class="fw-300">BEZARAS</span>
        </h3>

        <hr>

        <section>
            <div class="sidebar-section-header">Kontaktdaten</div>

            <div id="cv-section-list-item">
                <div><i class="fas fa-envelope"></i>mail@viktoras.de</div>
                <div><i class="fas fa-phone"></i>+49 176 38930891</div>
                <div><i class="fas fa-map-marker-alt"></i>Leipzig, Germany</div>
                <div><i class="fas fa-globe"></i><a href="https://viktoras.de">viktoras.de</a></div>
                <div><i class="fab fa-github"></i><a href="https://github.com/viktoras25">github.com/viktoras25</a></div>
            </div>
        </section>

        <hr>

        <section>
            <div class="sidebar-section-header">Sprachen</div>

            <div id="cv-section-list-item">
                <div><i class="fas fa-flag op-50"></i>Deutsch - fließend</div>
                <div><i class="far fa-flag"></i>Russisch - Muttersprache</div>
                <div><i class="fas fa-flag"></i>Englisch - fließend</div>
            </div>
        </section>

        <hr>

        <section>
            <div class="sidebar-section-header">Hobbys</div>

            <div id="cv-section-list-item">
                <div><i class="fas fa-chess-king"></i>Schach</div>
                <div><i class="fas fa-dumbbell"></i>Sport</div>
                <div><i class="fas fa-gamepad"></i>Gaming</div>
            </div>
        </section>
    </div>

    <div id="cv-main" class="col-sm-9">
        <div class="section-header">Profil</div>

        <p id="cv-professional-profile">
            <span style="font-weight: 500">Hallo, mein Name ist Viktoras Bezaras.</span>
            Seit über <span style="font-weight: 500">14</span> Jahren entwickle ich beruflich Software, davon <span style="font-weight: 500">3</span> in leitenden Positionen.
            Ich brenne für Teamarbeit und Kommunikation zwischen Entwicklern, Managern und Stakeholdern, um den Erfolg des Projekts sicherzustellen.
            Ich liebe es, Wissen mit dem Team zu teilen, um das berufliche Wachstum zu fördern, als auch vom Team zu lernen.
        </p>

        <section id="skills">
            <div class="section-header">Kenntnisse</div>

            <span class="badge badge-secondary" style="font-size: 1.1em">PHP</span>
            <span class="badge badge-secondary" style="font-size: 1.1em">SQL</span>
            <span class="badge badge-secondary" style="font-size: 1.1em">Javascript</span>
            <span class="badge badge-secondary" style="font-size: 1.05em">CSS</span>
            <span class="badge badge-secondary" style="font-size: 1.05em">Git</span>
            <span class="badge badge-secondary" style="font-size: 1.05em">Clean Architecture</span>
            <span class="badge badge-secondary" style="font-size: 1.05em">Laravel</span>
            <span class="badge badge-secondary" style="font-size: 1em">Symfony</span>
            <span class="badge badge-secondary" style="font-size: 1em">Linux</span>
            <span class="badge badge-secondary" style="font-size: 1em">PHPUnit</span>
            <span class="badge badge-secondary" style="font-size: 0.95em">SOLID</span>
            <span class="badge badge-secondary" style="font-size: 0.95em">Docker</span>
            <span class="badge badge-secondary" style="font-size: 0.95em">RabbitMQ</span>
            <span class="badge badge-secondary" style="font-size: 0.95em">Gitlab + CI/CD</span>
            <span class="badge badge-secondary" style="font-size: 0.95em">Redis</span>
            <span class="badge badge-secondary" style="font-size: 0.95em">Agile</span>
            <span class="badge badge-secondary" style="font-size: 0.9em">jQuery</span>
            <span class="badge badge-secondary" style="font-size: 0.9em">Zend Framework</span>
            <span class="badge badge-secondary" style="font-size: 0.85em">Python</span>
            <span class="badge badge-secondary">Ansible</span>
            <span class="badge badge-secondary">Scrum</span>
            <span class="badge badge-secondary">Postgresql</span>
            <span class="badge badge-secondary">SQLite</span>
            <span class="badge badge-secondary">Bootstrap</span>
            <span class="badge badge-secondary">Golang</span>
            <span class="badge badge-secondary">C/C++</span>
            <span class="badge badge-secondary">Phalcon</span>
            <span class="badge badge-secondary">Mercurial</span>
        </section>

        <section id="experience">
            <div class="section-header">Arbeitserfahrung</div>

            <div class="position">
                <h5>CTO @ SportSpar GmbH, Leipzig   <small class="float-right">07/2019 - aktuell</small></h5>

                <p>
                    SportSpar ist ein E-Commerce-Unternehmen, das täglich Tausende von Bestellungen verarbeitet.
                    Meine Aufgaben reichten von der High-Level Planung und technischen Entscheidungsfindung bis hin zum Projektarchitektur und der praktischen Entwicklung.
                </p>

                <ul>
                    <li>Eingestellt, organisiert und geleitet das Team von 7 Entwickler</li>
                    <li>Etabliert die teamorientierte agile Entwicklungsprozesse</li>
                    <li>Eingeführt Qualitätsstandards und diese über CI/CD-Prozesse automatisiert</li>
                    <li>Konzipiert und Entwickelt die interne Tools und Projekte</li>
                    <li>Entwickelt und betreut die neue Infrastruktur für die interne Projekte</li>
                </ul>

                <span class="badge badge-secondary">PHP</span>
                <span class="badge badge-secondary">MariaDB</span>
                <span class="badge badge-secondary">Laravel</span>
                <span class="badge badge-secondary">RabbitMQ</span>
                <span class="badge badge-secondary">Javascript</span>
                <span class="badge badge-secondary">jQuery</span>
                <span class="badge badge-secondary">PHPUnit</span>
                <span class="badge badge-secondary">Software Architecture</span>
                <span class="badge badge-secondary">Git</span>
                <span class="badge badge-secondary">Agile</span>
                <span class="badge badge-secondary">Redis</span>
                <span class="badge badge-secondary">Gitlab CI/CD</span>
                <span class="badge badge-secondary">Youtrack</span>
                <span class="badge badge-secondary">Ansible</span>
            </div>


            <div class="position">
                <h5>Integrations Lead / Entwickler @ TraSo GmbH, Leipzig   <small class="float-right">05/2014 - 06/2019</small></h5>
                <p>
                    Die TraSo GmbH entwickelt eine Backend-Software für touristische Reiseveranstalter, um täglich Milliarden von Reiseangeboten auf den Markt zu bringen.
                </p>

                <ul>
                    <li>Schnell ohne Übergabe in den Legacy Code einarbeitet</li>
                    <li>Den Problematischen Hotelbereich übernommen und komplett renoviert</li>
                    <li>Mit Tausenden der Unit-Tests die Fehlerquote drastisch reduziert</li>
                    <li>Entwickelt neue Schnittstellen und somit die Anzahl der aktive Anbindungen verdreifacht</li>
                    <li>Übernommen die Kunden- und Partner Kommunikation</li>
                    <li>Zusätzlich weitere Aufgaben übernommen: Anbindungen der Buchungs- und Transferschnittstellen, OTDS-Export</li>
                    <li>Organisiert das Integrations Team und übernommen die Verantwortung und das Mentoring</li>
                </ul>

                <span class="badge badge-secondary">PHP</span>
                <span class="badge badge-secondary">MySQL</span>
                <span class="badge badge-secondary">Zend Framework</span>
                <span class="badge badge-secondary">PHPUnit</span>
                <span class="badge badge-secondary">Git</span>
                <span class="badge badge-secondary">Jira</span>
                <span class="badge badge-secondary">Stash</span>
                <span class="badge badge-secondary">Bamboo</span>
                <span class="badge badge-secondary">GitLab</span>
            </div>

            <div class="position page-break-before">
                <h5>Senior Web-Entwickler @ meets-ecommerce GmbH, Niesky   <small class="float-right">06/2013 – 05/2014</small></h5>
                <p>
                    meets-ecommerce GmbH war ein E-commerce Startup mit der Vision ein zentrales Steuerungssystem für diverse Verkaufsplattformen zu entwickeln.
                </p>

                <ul>
                    <li>Projektiert und entwickelt eine Microservice Application</li>
                    <li>Entwickelt die Anbindungen an e-commerce Plattformen wie Magento</li>
                </ul>

                <span class="badge badge-secondary">PHP</span>
                <span class="badge badge-secondary">Postgresql</span>
                <span class="badge badge-secondary">Phalcon Framework</span>
                <span class="badge badge-secondary">RabbitMQ</span>
                <span class="badge badge-secondary">Git</span>
                <span class="badge badge-secondary">Redmine</span>
                <span class="badge badge-secondary">RobotFramework</span>
                <span class="badge badge-secondary">SCRUM</span>
            </div>

            <div class="position">
                <h5>PHP-Entwickler @ netforge GmbH & Co. KG, Berlin    <small class="float-right">01/2011 – 04/2013</small></h5>
                <p>
                    netforge GmbH hat ein Dating Plattform entwickelt, für die interne Prozessen brauchte die Firma eine Rechnung-Steuerungssystem.
                </p>

                <ul>
                    <li>Angestellt nach erfolgreiche Arbeit als externe Auftragnehmer</li>
                    <li>Entwickelt ein Rechnung-Steuerungssystem auf Basis von Symfony und Doctrine</li>
                    <li>Über die Zeit viele neue Features entwickelt inkl. Werbungsprogramme, Mandantenfähigkeit u.v.m.</li>
                    <li>Komplett selbständig remote gearbeitet</li>
                </ul>

                <span class="badge badge-secondary">PHP</span>
                <span class="badge badge-secondary">MySQL</span>
                <span class="badge badge-secondary">SQLite</span>
                <span class="badge badge-secondary">Symfony Framework</span>
                <span class="badge badge-secondary">Doctrine</span>
                <span class="badge badge-secondary">Lime (Test Framework)</span>
                <span class="badge badge-secondary">SVN</span>
                <span class="badge badge-secondary">Bootstrap</span>
            </div>

            <div class="position">
                <h5>PHP-Entwickler @ WEB-SHOP-HOSTING, Berlin   <small class="float-right">03/2010 – 12/2010</small></h5>
                <p>
                    An meine erste Projekte in Deutschland habe ich als Freiberufler gearbeitet.
                    WEB-SHOP-HOSTING ist eine Online Agentur für Shop Hosting und Websiten Entwicklung.
                </p>

                <ul>
                    <li>Entwickelt ein Symfony-basierendes CMS-System</li>
                    <li>Weiterentwicklung einer Drupal-basierende Webseite für Teamdrive GmbH</li>
                </ul>

                <span class="badge badge-secondary">PHP</span>
                <span class="badge badge-secondary">MySQL</span>
                <span class="badge badge-secondary">SQLite</span>
                <span class="badge badge-secondary">Symfony Framework</span>
                <span class="badge badge-secondary">Drupal 7</span>
                <span class="badge badge-secondary">Mercurial</span>
            </div>

            <div class="position">
                <h5>PHP-Entwickler @ RedFortress, Sankt-Petersburg   <small class="float-right">07/2008 – 03/2010</small></h5>
                <p>
                    RedFortress ist eine Online-Agentur für SEO und Webentwicklung.
                </p>

                <ul>
                    <li>Unterstützt und weiterentwickelt Pizza und Sushi Bestellseiten</li>
                    <li>Entwickelt interne Tools für SEO</li>
                </ul>

                <span class="badge badge-secondary">PHP</span>
                <span class="badge badge-secondary">CSS</span>
                <span class="badge badge-secondary">MySQL</span>
                <span class="badge badge-secondary">Javascript</span>
                <span class="badge badge-secondary">Symfony Framework</span>
            </div>
        </section>

        <section id="education">
            <div class="section-header">Ausbildung</div>

            <div>
                <h5>Aspirantur in Informatik   <small>10/2008 – 09/2009</small></h5>
                <p>
                    Russische Staatliche Pädagogische Herzen-Universität (Unbeendet wegen Umzugs nach Deutschland)
                </p>
            </div>

            <div>
                <h5>Studium im Fach Informationssysteme, -technologie (Diplom)   <small>09/2003 – 07/2008</small></h5>
                <p>
                    Staatliche Universität für Wasserstraßenverkehrswege, Sankt-Petersburg<br />
                    Staatliche Abschlussprüfung: <i>Sehr gut</i><br />
                    Abschlussqualifikationsarbeit zum Thema "Entwicklung des Informationssystem aufgrund der XML- Technologie am Beispiel des RSS-Service": <i>Sehr gut</i>
                </p>
            </div>

            <div>
                <h5>Abitur   <small>06/2003</small></h5>
                <p>
                    Gymnasium Nr. 397, Sankt-Petersburg mit Schwerpunkt Englisch
                </p>
            </div>

        </section>
    </div>
</div>
    </body>
</html>
