<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{{ page.title }}{% endblock %} - {{ site.title }}</title>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="robots" content="noindex">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="/css/style.css" rel="stylesheet" type="text/css" />

        <style>
            @page {
                size: A4;
                margin: 0;
            }

            @media print {
                .page-break-before {
                    page-break-before: always;
                    padding-top: 2em;
                }

                /*#cv-main {*/
                /*    font-size: 0.8em*/
                /*}*/
            }

            body {
                padding: 0 !important;
                font-size: 16px !important;
            }

            #cv-sidebar {
                padding-top: 2em;
                background-color: #ddd;
                text-align: center;
                width: 20%;
            }

            #cv-sidebar #cv-photo-container {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 1.5em;
                width: 13em;
                height: 13em;
                border: 1px solid #444;
                overflow: hidden;
                border-radius: 100%;
            }

            #cv-sidebar #cv-photo {
                position: relative;
                top: -20px;
                right: 1.5em;
                height: 26em;
            }

            #cv-sidebar section .sidebar-section-header {
                font-size: 1.3em;
                margin-bottom: 0.5em;
                text-transform: uppercase;
            }

            #cv-sidebar section #cv-section-list-item {
                padding-left: 7%;
                text-align: left;
            }

            #cv-sidebar #cv-section-list-item div {
                margin-bottom: 0.5em;
            }

            #cv-sidebar #cv-section-list-item div i {
                margin-right: 0.4em;
                width: 18px;
                height: 18px;
                text-align: center;
            }

            #cv-main {
                padding: 0 2em 2em;
                font-size: 1.2em
            }

            #cv-main .section-header {
                background-color: #ddd;
                font-weight: 200;
                line-height: 1.5em;
                font-size: 1.5em;
                color: #111;
                text-align: center;
                margin-top: 1em;
                margin-bottom: 0.5em;
                text-transform: uppercase;
            }

            #cv-main #skills {
                text-align: center;
                opacity: 70%;
            }

            #cv-main #skills span {
                font-weight: 600 !important;
                margin: 1px;
            }

            #cv-main #experience div.position {
                margin-bottom: 1.5em;
            }

            #cv-main #experience div.position .badge {
                font-size: 0.6em;
            }

            .fw-300 {
                font-weight: 300;
            }

            .fw-600 {
                font-weight: 600;
            }

            .op-50 {
                opacity: 50%;
            }
        </style>
    </head>

    <body class="container">
        {% block contents %}{% endblock %}
    </body>
</html>
